
#########   Printing ranking of words   #########

eduarda: 63151
neto: 61522
brasil: 42970
the: 25164
voice: 24905
talita: 23952
junqueira: 22524
ganhou: 19405
kids: 17728
campea: 17055
cantando: 16048
to: 14865
coracao: 13633
mariah: 12987
mais: 12887
final: 12815
voz: 12731
programa: 12716
voce: 12219
ganhar: 12106
vai: 11919
gabriel: 10828
deus: 10640
melhor: 10437
cipriano: 10124
quer: 9539
icone: 9516
simaria: 8612
gente: 8471
canta: 7887
simone: 7826
claudia: 7700
mundo: 7395
vou: 7115
rafa: 6923
ai: 6222
parabens: 6046
gomes: 6010
musica: 5685
premio: 5601
banda: 5583
ganhe: 5448
juntos: 5424
rainha: 5366
cantar: 5365
olha: 5346
ser: 5343
apresentacao: 5257
podem: 5226
votei: 5118
hoje: 5102
nordeste: 4939
leitte: 4905
demais: 4856
injusticado: 4762
bem: 4727
talento: 4722
opcao: 4657
maravilhosa: 4640
edicao: 4593
'quem: 4540
amo: 4507
': 4494
momento: 4266
linda: 4127
time: 4014
formar: 4006
-: 3973
menina: 3960
amor: 3889
dona: 3864
merece: 3728
nada: 3658
mereceu: 3658
chorando: 3632
temporada: 3599
mano: 3552
vamos: 3542
caralho: 3482
cara: 3465
rock: 3452
quero: 3346
nirvana: 3341
sair: 3265
joao: 3253
forro: 3240
aqui: 3240
campeao: 3150
sou: 3145
tanto: 3141
votar: 3139
voces: 3117
tenho: 3093
lindissima: 3036
menino: 3035
dou: 3032
vem: 3014
trio: 2987
fofura: 2978
sei: 2938

#########   Printing ranking of hashtags   #########

#thevoicekids: 251998
#thevoicekidsbr: 22577
#timeclaudia: 4856
#netojunqueira: 2419
#netocampeao: 1936
#voteeduardabrasil: 1539
#timesimoneesimaria: 1190
#timebolhas: 853
#eduardabrasil: 740
#netocampeaotvk: 679
#thevoiceki: 574
#the: 428
#thevoice: 373
#thevoi: 368
#bbb18: 365
#eduardacampea: 363
#thevoicek: 343
#thevoic: 315
#netocampeaotv: 287
#talitacipriano: 209
#fofuratvk: 208
#: 165
#premiosmtvmiaw: 149
#t: 136
#netojun: 134
#brumar: 132
#votenetojunqueira: 131
#forabreno: 131
#talitacampea: 130
#mariahyohana: 100

#########   Printing ranking of most mentioned users   #########

@aguinaldinho: 9326
@cleytu: 7918
@thevoicekidsbr: 5833
@claudialeitte: 4868
@zamenza: 4453
@capricho: 4357
@sophiaabrahao: 3544
@jefpfvr: 3424
@simoneesimaria: 3334
@robertizei: 3115
@falsapfvr: 2546
@hugogloss: 1953
@dolfoda: 1894
@gordaopvcs: 1737
@lucaxarruda: 1712
@bchartsnet: 1493
@netojunqueiratv: 1455
@srtalycia_: 1334
@otthersidde: 1131
@thiiagohenrique: 1124
@realityaovivo: 1114
@fernadeslmila: 1110
@abibiperigosa: 1027
@loveonlyval: 967
@portalrunik: 954
@guilhermealt: 903
@bringneptune: 874
@th_radcliff: 853
@itspedrito: 846
@tatyfalou: 829

#########   Printing most retweeted tweets   #########

2018-04-08T17:28:58Z
@cleytu
ja podem sair do the voice e formar uma banda juntos #thevoicekids https://t.co/eptwnpvgbm
Retweeted:  3591


2018-04-08T18:34:00Z
@justiceroses
vamos aceitar que nenhuma apresentacao desse programa vai superar essa aqui. #thevoicekids https://t.co/y8hx4rdfgs
Retweeted:  2599


2018-04-08T18:43:24Z
@HugoGloss
eduarda brasil e a campea do #thevoicekids! https://t.co/tqyufqq0z0
Retweeted:  2333


2018-04-08T18:44:08Z
@thevoicekidsbr
eduarda brasil e a grande campea do #thevoicekids
Retweeted:  1634


2018-04-08T18:44:12Z
@giiicustodio
o maior injusticado do programa #thevoicekids https://t.co/3gpyjohozh
Retweeted:  1261


2018-04-08T18:46:54Z
@dolfoda
o the voice termina com uma nordestina sendo campea e cantando forro. simone e simaria, duas nordestinas, foram as... https://t.co/hqnvjfaatr
Retweeted:  1256


2018-04-08T18:45:49Z
@fernadeslmila
neto junqueira nao ganhou o #thevoicekids mais ganhou meu coracao https://t.co/rdfwruraaf
Retweeted:  1231


2018-04-08T18:50:02Z
@stranwberryes
a talita cipriano nao ganhou mas nao deixem essa performance morrer por favor  #thevoicekids https://t.co/94y588ubrp
Retweeted:  1230


2018-04-08T18:30:35Z
@cleytu
meu deus o neto junqueira cantando nirvana socrorro segura esse rock #thevoicekids
Retweeted:  1229


2018-04-08T17:29:05Z
@LoveOnlyVal
mano do ceu se eles formarem uma boyband eu juro q eu compro tds os albuns q lancarem
#thevoicekids https://t.co/pmg4ojmjup
Retweeted:  1209


2018-04-08T18:43:25Z
@miminhyukws
independente do resultado vc e o ganhador no meu coracao #thevoicekids https://t.co/uvzgsyj0fy
Retweeted:  1186


2018-04-08T18:42:34Z
@cleytu
parabens eduarda brasil, mereceu muito #thevoicekids https://t.co/qwejhx5bsk
Retweeted:  1162


2018-04-08T17:22:37Z
@cleytu
choooooorando se foi quem um dia so me fez choraaaaaar #thevoicekids https://t.co/zp8grmrh2d
Retweeted:  1151


2018-04-08T17:49:11Z
@ClaudiaLeitte
pirou minha cabeca e o coracao  #thevoicekids #netocampeao #netojunqueira #timeclaudia #timebolhas!!!!!!!!!... https://t.co/xyb77dlaxb
Retweeted:  1014


2018-04-08T18:43:37Z
@robertizei
lindissima representou o nordeste todo com esse vozeirao, esse carisma e presenca de palco inigualavel
#thevoicekids https://t.co/iegb4az2r1
Retweeted:  962


2018-04-08T18:44:33Z
@PortalRunik
voces gostaram, que a eduarda brasil, e a grande campea? #thevoicekids

rt - sim
fav - nao https://t.co/brdijxjmn1
Retweeted:  892


2018-04-08T18:46:58Z
@Aguinaldinho
serio eduarda brasil merece o mundo que esse seja apenas o comeco de uma carreira de muito sucesso. #thevoicekids
Retweeted:  878


2018-04-08T18:55:16Z
@vi_biebergustin
neto junqueira nao ganhou o #thevoicekids mas pode ter certeza q o meu coracao inteirinho ele ganhou https://t.co/lwit7zo9lt
Retweeted:  851


2018-04-08T18:42:47Z
@Aguinaldinho
eduarda brasil campea muito merecido ela e a cara do nosso pais. #thevoicekids
Retweeted:  831


2018-04-08T18:42:06Z
@CAPRICHO
quem venceu foi eduarda brasil #thevoicekids https://t.co/qgfim0w9bo
Retweeted:  825


2018-04-08T17:02:07Z
@ABibiperigosa
comecou #thevoicekids e e sempre bom lembrar que: https://t.co/jrdsvfm63r
Retweeted:  812


2018-04-08T18:43:12Z
@CAPRICHO
meu nordeste e gigante! eduarda brasil rainha #thevoicekids https://t.co/pnasttbs1o
Retweeted:  805


2018-04-08T17:30:16Z
@Aguinaldinho
esse mulek ta numa brisa muito loca. #thevoicekids https://t.co/qidfhomvy9
Retweeted:  795


2018-04-08T17:42:13Z
@Hayescalcado
tentando nao me apaixonar por neto junqueira #thevoicekids https://t.co/zieie10xeb
Retweeted:  792


2018-04-08T18:47:11Z
@ThiiagoHenrique
eduarda brasil representou a forca do povo paraibano, do nordestino, do brasileiro. levou o forro e a diversidade c... https://t.co/0zwm1swgef
Retweeted:  779


2018-04-08T17:58:52Z
@pxannaa
nao deixem esse video morrer #thevoicekids https://t.co/phsasdem8m
Retweeted:  769


2018-04-08T17:27:51Z
@gabraissa_lf
melhor coisa ate agora #thevoicekids #thevoicekidsbr https://t.co/uvrucl1yd8
Retweeted:  741


2018-04-08T18:46:19Z
@shwxnyy
parabens eduarda mas meu campeao e neto junqueira dono do meu coracao #thevoicekids https://t.co/n0hg9qyggd
Retweeted:  696


2018-04-08T17:59:01Z
@ZAMENZA
rafa gomes, a campea moral da primeira temporada! rainha kids!!!!!!!!!!!!! #thevoicekids https://t.co/4wsxp6tqew
Retweeted:  671


2018-04-08T17:44:16Z
@srta_pratesss
neto junqueira: a
eu: lindissimo arrepiou tudo
#thevoicekids https://t.co/oza0pnpfoh
Retweeted:  666


2018-04-08T18:44:39Z
@AbelJohnnatha
hoje vamos entrevistar alguem que merecia mais que o neto junqueira
#thevoicekids https://t.co/ail2t4ufcq
Retweeted:  622



#########   Printing hourly traffic   #########

18: 2163
17: 6214
16: 17991
15: 156066
14: 120837
13: 4104
12: 1421
11: 834
10: 246

#########   Printing extended hourly traffic   #########

18:30: 169
18:20: 636
18:10: 590
18:00: 768
17:50: 836
17:40: 906
17:30: 991
17:20: 1080
17:10: 1103
17:00: 1298
16:50: 1645
16:40: 1702
16:30: 2048
16:20: 2587
16:10: 3816
16:00: 6193
15:50: 15792
15:40: 53542
15:30: 30478
15:20: 19622
15:10: 17513
15:00: 19119
14:50: 17756
14:40: 18313
14:30: 23705
14:20: 25979
14:10: 19069
14:00: 16015
13:50: 1693
13:40: 701
13:30: 643
13:20: 446
13:10: 351
13:00: 270
12:50: 344
12:40: 233
12:30: 210
12:20: 164
12:10: 203
12:00: 267
11:50: 209
11:40: 134
11:30: 165
11:20: 151
11:10: 89
11:00: 86
10:50: 63
10:40: 57
10:30: 59
10:20: 61
10:10: 6
